Vagrant.configure("2") do |config|
    config.vm.box = "ubuntu/trusty64"
    config.vm.network "forwarded_port", guest: 80, host: 8080

    config.vm.define "ans", primary: true do |ans|
        ans.vm.network "private_network", ip: "10.8.9.10", auto_network: true
        config.vm.synced_folder "../default_project", "/var/www/default_project", :nfs => { :mount_options => ["dmode=777","fmode=777"] }
    end

    config.vm.provision "pre-build", type: "shell", :path => "ansible/bootstrap.sh"
    config.vm.provision "ansible_local" do |ansible|
        ansible.playbook = "ansible/playbook.yml"
    end
end